{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import os"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "predicted_alphas = pd.read_csv('predicted_alpha_values.csv', index_col=0)['alpha_x']\n",
    "original_alphas = pd.read_csv('tangent_alpha_values.csv', index_col=0)['alpha_x']\n",
    "risk_free_rates = pd.read_csv('coefficients.csv', index_col=0)['risk_free_rate']\n",
    "alphas = pd.merge(predicted_alphas, original_alphas, on='date', suffixes=('_predicted', '_original'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>alpha_x_predicted</th>\n",
       "      <th>alpha_x_original</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>date</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2019-02-28</th>\n",
       "      <td>0.218311</td>\n",
       "      <td>0.218944</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019-03-31</th>\n",
       "      <td>0.526030</td>\n",
       "      <td>0.571051</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019-04-30</th>\n",
       "      <td>0.645103</td>\n",
       "      <td>0.396042</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019-05-31</th>\n",
       "      <td>0.441055</td>\n",
       "      <td>0.581447</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019-06-30</th>\n",
       "      <td>0.820542</td>\n",
       "      <td>0.919777</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "            alpha_x_predicted  alpha_x_original\n",
       "date                                           \n",
       "2019-02-28           0.218311          0.218944\n",
       "2019-03-31           0.526030          0.571051\n",
       "2019-04-30           0.645103          0.396042\n",
       "2019-05-31           0.441055          0.581447\n",
       "2019-06-30           0.820542          0.919777"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "alphas.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                ARKK       TLT     ^GSPC\n",
      "2019-02-28  0.117083 -0.000986  0.053195\n",
      "2019-03-31  0.003651  0.055717  0.017924\n",
      "2019-04-30 -0.004428 -0.005789  0.027428\n",
      "2019-05-31 -0.137442  0.068392 -0.065778\n",
      "2019-06-30  0.147572  0.022140  0.054825\n",
      "               ^GSPC           TLT          ARKK\n",
      "2019-01-31  1.000000 -2.891829e-08  2.395681e-08\n",
      "2019-02-28  1.000000  9.891161e-08  1.191396e-08\n",
      "2019-03-31  0.378843  6.211566e-01  0.000000e+00\n",
      "2019-04-30  0.535573  4.644267e-01  0.000000e+00\n",
      "2019-05-31  0.187573  8.124273e-01  0.000000e+00\n"
     ]
    }
   ],
   "source": [
    "returns = pd.read_csv('returns.csv', index_col=0)\n",
    "weights = pd.read_csv('weights.csv', index_col=0)\n",
    "print(returns.head())\n",
    "print(weights.head())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Invalid frequency: ME",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mpandas\\_libs\\tslibs\\offsets.pyx:3878\u001b[0m, in \u001b[0;36mpandas._libs.tslibs.offsets._get_offset\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'ME'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[1;32mpandas\\_libs\\tslibs\\offsets.pyx:3979\u001b[0m, in \u001b[0;36mpandas._libs.tslibs.offsets.to_offset\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\tslibs\\offsets.pyx:3884\u001b[0m, in \u001b[0;36mpandas._libs.tslibs.offsets._get_offset\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: Invalid frequency: ME",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[19], line 19\u001b[0m\n\u001b[0;32m     16\u001b[0m return_values_predicted \u001b[38;5;241m=\u001b[39m []\n\u001b[0;32m     18\u001b[0m \u001b[38;5;66;03m# Loop through the date range\u001b[39;00m\n\u001b[1;32m---> 19\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;28mlen\u001b[39m(pd\u001b[38;5;241m.\u001b[39mdate_range(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m2019-02-28\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m2023-12-31\u001b[39m\u001b[38;5;124m\"\u001b[39m, freq\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mME\u001b[39m\u001b[38;5;124m\"\u001b[39m)) \u001b[38;5;241m-\u001b[39m \u001b[38;5;241m1\u001b[39m):\n\u001b[0;32m     20\u001b[0m     date \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mdate_range(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m2019-02-28\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m2023-12-31\u001b[39m\u001b[38;5;124m\"\u001b[39m, freq\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mME\u001b[39m\u001b[38;5;124m\"\u001b[39m)[i]\n\u001b[0;32m     21\u001b[0m     next_month \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mdate_range(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m2019-02-28\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m2023-12-31\u001b[39m\u001b[38;5;124m\"\u001b[39m, freq\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mME\u001b[39m\u001b[38;5;124m\"\u001b[39m)[i \u001b[38;5;241m+\u001b[39m \u001b[38;5;241m1\u001b[39m]\n",
      "File \u001b[1;32mc:\\Users\\najw1\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\datetimes.py:1125\u001b[0m, in \u001b[0;36mdate_range\u001b[1;34m(start, end, periods, freq, tz, normalize, name, closed, inclusive, **kwargs)\u001b[0m\n\u001b[0;32m   1122\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m freq \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m com\u001b[38;5;241m.\u001b[39many_none(periods, start, end):\n\u001b[0;32m   1123\u001b[0m     freq \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mD\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m-> 1125\u001b[0m dtarr \u001b[38;5;241m=\u001b[39m DatetimeArray\u001b[38;5;241m.\u001b[39m_generate_range(\n\u001b[0;32m   1126\u001b[0m     start\u001b[38;5;241m=\u001b[39mstart,\n\u001b[0;32m   1127\u001b[0m     end\u001b[38;5;241m=\u001b[39mend,\n\u001b[0;32m   1128\u001b[0m     periods\u001b[38;5;241m=\u001b[39mperiods,\n\u001b[0;32m   1129\u001b[0m     freq\u001b[38;5;241m=\u001b[39mfreq,\n\u001b[0;32m   1130\u001b[0m     tz\u001b[38;5;241m=\u001b[39mtz,\n\u001b[0;32m   1131\u001b[0m     normalize\u001b[38;5;241m=\u001b[39mnormalize,\n\u001b[0;32m   1132\u001b[0m     inclusive\u001b[38;5;241m=\u001b[39minclusive,\n\u001b[0;32m   1133\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs,\n\u001b[0;32m   1134\u001b[0m )\n\u001b[0;32m   1135\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m DatetimeIndex\u001b[38;5;241m.\u001b[39m_simple_new(dtarr, name\u001b[38;5;241m=\u001b[39mname)\n",
      "File \u001b[1;32mc:\\Users\\najw1\\anaconda3\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py:358\u001b[0m, in \u001b[0;36mDatetimeArray._generate_range\u001b[1;34m(cls, start, end, periods, freq, tz, normalize, ambiguous, nonexistent, inclusive)\u001b[0m\n\u001b[0;32m    353\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m com\u001b[38;5;241m.\u001b[39mcount_not_none(start, end, periods, freq) \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m3\u001b[39m:\n\u001b[0;32m    354\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[0;32m    355\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mOf the four parameters: start, end, periods, \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    356\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mand freq, exactly three must be specified\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    357\u001b[0m     )\n\u001b[1;32m--> 358\u001b[0m freq \u001b[38;5;241m=\u001b[39m to_offset(freq)\n\u001b[0;32m    360\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m start \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m    361\u001b[0m     start \u001b[38;5;241m=\u001b[39m Timestamp(start)\n",
      "File \u001b[1;32mpandas\\_libs\\tslibs\\offsets.pyx:3891\u001b[0m, in \u001b[0;36mpandas._libs.tslibs.offsets.to_offset\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\tslibs\\offsets.pyx:3987\u001b[0m, in \u001b[0;36mpandas._libs.tslibs.offsets.to_offset\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: Invalid frequency: ME"
     ]
    }
   ],
   "source": [
    "if not os.path.exists('result'):\n",
    "    os.makedirs('result')\n",
    "\n",
    "# Initialize endowments\n",
    "endowment_original, endowment_predicted = 1000000000, 1000000000\n",
    "\n",
    "# Lists to store endowment values over time for plotting\n",
    "dates = []\n",
    "endowment_values_original = []\n",
    "endowment_values_predicted = []\n",
    "\n",
    "# Lists to store alpha and return values for plotting\n",
    "alpha_values_original = []\n",
    "alpha_values_predicted = []\n",
    "return_values_original = []\n",
    "return_values_predicted = []\n",
    "\n",
    "# Loop through the date range\n",
    "for i in range(len(pd.date_range(\"2019-02-28\", \"2023-12-31\", freq=\"ME\")) - 1):\n",
    "    date = pd.date_range(\"2019-02-28\", \"2023-12-31\", freq=\"ME\")[i]\n",
    "    next_month = pd.date_range(\"2019-02-28\", \"2023-12-31\", freq=\"ME\")[i + 1]\n",
    "\n",
    "    date_str = date.strftime('%Y-%m-%d')\n",
    "    dates.append(date_str)\n",
    "\n",
    "    next_month_str = next_month.strftime('%Y-%m-%d')\n",
    "    \n",
    "    return_p = np.dot(weights.loc[date_str], returns.loc[next_month_str] / 12)\n",
    "    risk_free_rate = risk_free_rates.loc[date_str] / 12\n",
    "    \n",
    "    original_alpha = alphas.loc[date_str][\"alpha_x_original\"]\n",
    "    return_original = original_alpha * return_p + (1 - original_alpha) * risk_free_rate\n",
    "\n",
    "    predicted_alpha = alphas.loc[date_str][\"alpha_x_predicted\"]\n",
    "    return_predicted = predicted_alpha * return_p + (1 - predicted_alpha) * risk_free_rate\n",
    "    \n",
    "    endowment_original *= 1 + return_original\n",
    "    endowment_predicted *= 1 + return_predicted\n",
    "    \n",
    "    # Store the endowment values for plotting\n",
    "    endowment_values_original.append(endowment_original)\n",
    "    endowment_values_predicted.append(endowment_predicted)\n",
    "    \n",
    "    # Store the alpha and return values for plotting\n",
    "    alpha_values_original.append(original_alpha)\n",
    "    alpha_values_predicted.append(predicted_alpha)\n",
    "    return_values_original.append(return_original)\n",
    "    return_values_predicted.append(return_predicted)\n",
    "\n",
    "# Final results\n",
    "print(f\"Original endowment: {endowment_original}\")\n",
    "print(f\"Predicted endowment: {endowment_predicted}\")\n",
    "\n",
    "# Plotting Endowment Values\n",
    "plt.figure(figsize=(14, 7))\n",
    "plt.plot(dates, endowment_values_original, label='Original Endowment')\n",
    "plt.plot(dates, endowment_values_predicted, label='Predicted Endowment')\n",
    "plt.xlabel('Date')\n",
    "plt.ylabel('Endowment Value')\n",
    "plt.title('Endowment Value Over Time')\n",
    "plt.xticks(rotation=45)\n",
    "plt.legend()\n",
    "plt.tight_layout()\n",
    "plt.savefig('result/Portfolio_values_over_time.png')\n",
    "plt.show()\n",
    "\n",
    "# Plotting Alpha Values\n",
    "plt.figure(figsize=(14, 7))\n",
    "plt.plot(dates, alpha_values_original, label='Alpha Original', linestyle='--')\n",
    "plt.plot(dates, alpha_values_predicted, label='Alpha Predicted', linestyle='--')\n",
    "plt.xlabel('Date')\n",
    "plt.ylabel('Alpha Values')\n",
    "plt.title('Alpha Values Over Time')\n",
    "plt.xticks(rotation=45)\n",
    "plt.legend()\n",
    "plt.tight_layout()\n",
    "plt.savefig('result/Omega_over_time.png')\n",
    "plt.show()\n",
    "\n",
    "# Plotting Return Values\n",
    "plt.figure(figsize=(14, 7))\n",
    "plt.plot(dates, return_values_original, label='Return Original')\n",
    "plt.plot(dates, return_values_predicted, label='Return Predicted')\n",
    "plt.xlabel('Date')\n",
    "plt.ylabel('Return Values')\n",
    "plt.title('Return Values Over Time')\n",
    "plt.xticks(rotation=45)\n",
    "plt.legend()\n",
    "plt.tight_layout()\n",
    "plt.savefig('result/Return_value_over_time.png')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
